rootProject.name = 'rest-addon'
def modulePrefix = 'restapi'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-web", ":${modulePrefix}-rest-api", ":${modulePrefix}-portal")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-rest-api").projectDir = new File(settingsDir, 'modules/rest-api')
project(":${modulePrefix}-portal").projectDir = new File(settingsDir, 'modules/portal')