###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/restapi/spring.xml

cuba.metadataConfig = +com/haulmont/addon/restapi/metadata.xml

cuba.keyForSecurityTokenEncryption = WsAMIUQOEMrNB8fr

cuba.anonymousSessionId = aeb46ba2-f0a7-a45c-d3ab-83782cba6076

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.remotingSpringContextConfig = +com/haulmont/addon/restapi/remoting-spring.xml

cuba.webContextName = restapi-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

restapi.trustedClientPassword=MLdWm1Ik4NmM

