###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/restv2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/restv2/web-dispatcher-spring.xml

cuba.restv2SpringContextConfig = +com/haulmont/addon/restv2/restv2-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/restv2/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/restv2/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/restv2/views.xml

cuba.windowConfig = +com/haulmont/addon/restv2/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/restv2/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/restv2/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.restv2.web

cuba.anonymousSessionId = aeb46ba2-f0a7-a45c-d3ab-83782cba6076

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/restv2-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = restv2
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

restv2.trustedClientPassword=MLdWm1Ik4NmM

###############################################################################
#                               REST API                                      #
###############################################################################

# Credentials for REST API client
restv2.rest.client.id=client
restv2.rest.client.secret={noop}secret

# An access token expiration time in seconds for the default client (12 hours)
restv2.rest.client.tokenExpirationTimeSec=43200

# A refresh token expiration time in seconds for the default client (365 days)
restv2.rest.client.refreshTokenExpirationTimeSec=31536000

# Authorized grant types for the default client
restv2.rest.client.authorizedGrantTypes=password,external,refresh_token

# Add refresh token support
restv2.rest.supportRefreshToken=true

# Whether to reuse the same refresh token
restv2.rest.reuseRefreshToken=true

# A comma-separated list of allowed origins for cross-domain requests
restv2.rest.allowedOrigins=*

# Maximum size of the file that may be uploaded with REST API in bytes
restv2.rest.maxUploadSize=20971520