###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/restv2/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/restv2/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/restv2/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/restv2/views.xml

cuba.mainMessagePack = +com.haulmont.addon.restv2.core

cuba.keyForSecurityTokenEncryption = WsAMIUQOEMrNB8fr

cuba.anonymousSessionId = aeb46ba2-f0a7-a45c-d3ab-83782cba6076

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.remotingSpringContextConfig = +com/haulmont/addon/restv2/remoting-spring.xml

cuba.webContextName = restv2-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

restv2.trustedClientPassword=MLdWm1Ik4NmM

