###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/restapi/portal-security-spring.xml com/haulmont/addon/restapi/portal-spring.xml 

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/restapi/portal-dispatcher-spring.xml

cuba.metadataConfig = +com/haulmont/addon/restapi/metadata.xml

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin

cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = aeb46ba2-f0a7-a45c-d3ab-83782cba6076

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/restapi-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = restapi-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

###############################################################################
#                               REST API                                      #
###############################################################################

# Credentials for REST API client
restapi.rest.client.id=client
restapi.rest.client.secret={noop}secret

# An access token expiration time in seconds for the default client (12 hours)
restapi.rest.client.tokenExpirationTimeSec=43200

# A refresh token expiration time in seconds for the default client (365 days)
restapi.rest.client.refreshTokenExpirationTimeSec=31536000

# Authorized grant types for the default client
restapi.rest.client.authorizedGrantTypes=password,external,refresh_token

# Add refresh token support
restapi.rest.supportRefreshToken=true

# Whether to reuse the same refresh token
restapi.rest.reuseRefreshToken=true

# A comma-separated list of allowed origins for cross-domain requests
restapi.rest.allowedOrigins=*

# Maximum size of the file that may be uploaded with REST API in bytes
restapi.rest.maxUploadSize=20971520
