###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/restv2/portal-security-spring.xml com/haulmont/addon/restv2/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/restv2/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/restv2/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/restv2/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/restv2/views.xml

cuba.mainMessagePack = +com.haulmont.addon.restv2.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = aeb46ba2-f0a7-a45c-d3ab-83782cba6076

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/restv2-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = restv2-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
